# NCrepository

./: pom.xml
src/main/java/com/myproject/: Application.java
src/main/java/com/myproject/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/myproject/controller1/: AnnotationAdvice.java  CartController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/myproject/forms/: PhoneForm.java
src/main/java/com/myproject/init/: LoadToBase.java
src/main/java/com/myproject/model/: ModelCharacteristcs.java  ModelCharacteristics.java  Order.java  Phone.java  Pictures.java  Product.java  Role.java  User.java
src/main/java/com/myproject/repository/: ModelCharacteristicsRepository.java  OrderRepository.java  PhoneRepository.java  PicturesRepository.java  UserRepository.java
src/main/java/com/myproject/service/PictureService/: PictureService.java  PictureServiceImpl.java
src/main/java/com/myproject/service/UserService/: UserService.java
src/main/java/com/myproject/service/orderService/: OrderService.java
src/main/java/com/myproject/service/phoneService/: PhoneService.java
src/main/java/com/myproject/service/pictureService/: PictureService.java  PictureServiceImpl.java
src/main/java/com/myproject/service/userService/: UserService.java
src/main/java/com/myproject/utils/: ControllerUtils.java  ImageUtil.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: addPhone.html  cart.html  changePhone.html  deletePhone.html  greetings.html  hello.html  hello.mustache  login.html  main.html  main.mustache  registration.html  userEdit.ftl  userList.ftl  userList.html
src/main/resources/templates/parts/: common.ftl
